<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sanctuary</title>
  <link rel="icon" href="icon.png">
  <style>
    body {
      background-image: url('gallery/background.jpg'); /* Use your actual background image */
      background-size: cover;
      background-repeat: repeat-y; /* Repeat the background vertically */
      color: #ffffff;
      font-family: "Minecraft", sans-serif;
      margin: 0;
      padding: 0;
    }
    header {
      text-align: right;
      padding: 1rem;
    }
    .logo {
      display: block;
      margin: 0 auto;
      max-width: 40%; /* Adjust the max width as needed */
      padding-top: 1rem;
    }
    .mod-list-button {
      background-color: rgba(0, 0, 0, 0.5);
      color: #ffffff;
      border: none;
      border-radius: 0.5rem;
      padding: 0.5rem 1rem;
      cursor: pointer;
      transition: background-color 0.3s;
    }
    .mod-list-button:hover {
      background-color: rgba(0, 0, 0, 0.7);
    }
    .mod-list {
      display: none;
      position: absolute;
      top: 2.5rem;
      right: 1rem;
      background-color: rgba(0, 0, 0, 0.7);
      border-radius: 0.5rem;
      padding: 1rem;
      box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
      max-height: 70vh; /* Limit the max height of the mod list */
      overflow-y: auto; /* Enable scrolling when the content exceeds the max height */
    }
    .mod-list.active {
      display: block;
    }
    .mod-list ul {
      list-style-type: none;
      padding-left: 0;
    }
    .mod-list li {
      margin-bottom: 0.5rem;
    }
    .server-logo {
      display: block;
      margin: 0 auto;
      max-width: 70%; /* Adjust the max width as needed */
      padding-top: 1rem;
    }
    .gallery-container {
      text-align: center;
      margin-top: 2rem;
      position: relative;
    }
    .gallery {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .gallery img {
      display: none;
      max-width: 100%;
      max-height: 300px; /* Adjust the max height as needed */
      margin: 0.5rem;
      border: 2px solid #00aa00;
      border-radius: 0.5rem;
    }
    .gallery img.active {
      display: block;
    }
    .nav-button {
      padding: 1rem;
      background-color: rgba(0, 0, 0, 0.5);
      color: #ffffff;
      border: none;
      border-radius: 50%;
      cursor: pointer;
      transition: background-color 0.3s;
      font-size: 1.5rem;
    }
    .nav-button:hover {
      background-color: rgba(0, 0, 0, 0.7);
    }
    .nav-button.prev {
      margin-right: 1rem;
    }
    .nav-button.next {
      margin-left: 1rem;
    }
    .separator {
      margin: 2rem auto;
      width: 80%;
      border-top: 1px solid rgba(255, 255, 255, 0.3);
    }
    .description {
      text-align: center;
      margin-top: 1rem;
    }
    .action-buttons {
      text-align: center;
      margin-top: 1rem;
    }
    .action-button {
      display: inline-block;
      padding: 1rem 2rem;
      background-color: rgba(0, 0, 0, 0.5);
      color: #ffffff;
      border: none;
      border-radius: 0.5rem;
      margin: 0.5rem;
      cursor: pointer;
      transition: background-color 0.3s;
      text-decoration: none;
    }
    .action-button:hover {
      background-color: rgba(0, 0, 0, 0.7);
    }
    .footer-container {
      text-align: center;
      position: relative;
      margin-bottom: 2rem; /* Add some space at the bottom */
    }
    .hoard-img {
      position: fixed;
      bottom: 1rem;
      right: 1rem;
      width: 80px;
      height: 80px;
    }
     <style>
        /* Add your CSS styling here */
        .popup-container {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.7);
            z-index: 999;
            text-align: center;
        }
        .popup-content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: black;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }

  </style>
</head>
<body>
  <header>
    <button class="mod-list-button" id="modListButton">Mod List</button>
    <div class="mod-list" id="modList">
        <ul>
            <li>3D Skin Layers</li>
            <li>BetterF3</li>
            <li>CIT Resewn</li>
            <li>CorgiLib</li>
            <li>Cull Less Leaves</li>
            <li>Death Finder</li>
            <li>Debugify</li>
            <li>EMI Trades</li>
            <li>Enchanting Infuser</li>
            <li>Forge Config API Port</li>
            <li>GoogleChat</li>
            <li>Iceberg</li>
            <li>Jade 🔍</li>
            <li>Jade Addons (Fabric)</li>
            <li>Legendary Tooltips</li>
            <li>Mixin Conflict Helper</li>
            <li>No Chat Reports</li>
            <li>Oh The Biomes You'll Go</li>
            <li>Origins</li>
            <li>Patchouli</li>
            <li>Paxi</li>
            <li>Pehkui</li>
            <li>Prism</li>
            <li>Puzzles Lib</li>
            <li>TerraBlender</li>
            <li>The Graveyard (FABRIC)</li>
            <li>Traveler's Titles</li>
            <li>Visual Workbench</li>
            <li>Xaero's World Map</li>
            <li>YetAnotherConfigLib</li>
            <li>YUNG's API</li>
            <li>YUNG's Better Desert Temples</li>
            <li>YUNG's Better Dungeons</li>
            <li>YUNG's Better Mineshafts</li>
            <li>YUNG's Better Nether Fortresses</li>
            <li>YUNG's Better Ocean Monuments</li>
            <li>YUNG's Better Strongholds</li>
            <li>YUNG's Better Witch Huts</li>
            <li>YUNG's Bridges</li>
            <li>YUNG's Extras</li>
            <li>Zoomify</li>
            <li>Ad Astra</li>
            <li>AdvancementInfo</li>
            <li>AdventureZ</li>
            <li>Animatica</li>
            <li>AntiGhost</li>
            <li>AppleSkin</li>
            <li>Architectury API</li>
            <li>Artifacts</li>
            <li>AutoModpack</li>
            <li>Auudio</li>
            <li>BCLib</li>
            <li>BetterEnd</li>
            <li>Better Nether</li>
            <li>Better Combat</li>
            <li>Better Mount HUD</li>
            <li>Better Statistics Screen</li>
            <li>Bits And Chisels</li>
            <li>Borderless Mining</li>
            <li>Botarium</li>
            <li>Builtin Servers</li>
            <li>Capes</li>
            <li>Cardinal Components API</li>
            <li>Carry On</li>
            <li>Custom Entity Models</li>
            <li>Chat Heads</li>
            <li>Chunks fade in</li>
            <li>Cloth Config API</li>
            <li>Collective</li>
            <li>Colormatic</li>
            <li>Continuity</li>
            <li>Create Fabric</li>
            <li>Creeper Overhaul</li>
            <li>Critters and Companions</li>
            <li>Custom Credits</li>
            <li>Dawn API</li>
            <li>Death Counter</li>
            <li>Death Backup</li>
            <li>Deeper and Darker</li>
            <li>DragonLoot</li>
            <li>Drippy Loading Screen</li>
            <li>Dynamic FPS</li>
            <li>Eating Animation</li>
            <li>EMI</li>
            <li>EMI Farmer's Delight</li>
            <li>EMI Loot</li>
            <li>EMICompat</li>
            <li>EMIffect</li>
            <li>Enhanced Block Entities</li>
            <li>[ETF] Entity Texture Features</li>
            <li>Entity Culling</li>
            <li>Exordium</li>
            <li>EMI Addon: Extra Mod Integrations</li>
            <li>Fabric API</li>
            <li>Carpet</li>
            <li>Fabric Language Kotlin</li>
            <li>FabricSkyboxes</li>
            <li>Fabrishot</li>
            <li>FancyMenu</li>
            <li>Farmer's Delight [Fabric]</li>
            <li>Hold That Chunk</li>
            <li>FastQuit</li>
            <li>FerriteCore</li>
            <li>Audio Extension for FancyMenu</li>
            <li>Friends&Foes (Fabric)</li>
            <li>FabricSkyBoxes Interop</li>
            <li>Geckolib</li>
            <li>Indium</li>
            <li>Iris Shaders</li>
            <li>Item Model Fix</li>
            <li>Konkrete</li>
            <li>LambdaBetterGrass</li>
            <li>LambDynamicLights</li>
            <li>Language Reload</li>
            <li>LazyDFU</li>
            <li>LibJF</li>
            <li>Lootr</li>
            <li>Main Menu Credits</li>
            <li>Memory Leak Fix</li>
            <li>MidnightControls</li>
            <li>MixinTrace</li>
            <li>ModernFix</li>
            <li>Mod Menu</li>
            <li>Moonlight Lib</li>
            <li>MoreChatHistory</li>
            <li>More Mob Variants</li>
            <li>M.R.U</li>
            <li>Mythic Metals</li>
            <li>Naturalist</li>
            <li>Neruina - Ticking Entity Fixer</li>
            <li>No Fade</li>
            <li>No Hostiles Around Campfire</li>
            <li>Not Enough Animations</li>
            <li>OptiGUI</li>
            <li>Origins++</li>
            <li>oωo (owo-lib)</li>
            <li>playerAnimator</li>
            <li>Promenade</li>
            <li>Puzzle</li>
            <li>Reese's Sodium Options</li>
            <li>Resourceful Config</li>
            <li>Resourceful Lib</li>
            <li>Rotten Creatures</li>
            <li>ServerCore</li>
            <li>Simply Swords</li>
            <li>Smarter Farmers (farmers replant)</li>
            <li>Smooth Boot (Fabric)</li>
            <li>Sodium Extra</li>
            <li>Sodium</li>
            <li>SpoornPacks</li>
            <li>Starlight (Fabric)</li>
            <li>Things</li>
            <li>Trinkets</li>
            <li>Vanish</li>
            <li>Vein Mining</li>
            <li>Visuality</li>
            <li>Simple Voice Chat</li>
            <li>Wolves Of Other Furs (W.O.O.F)</li>
            <li>Alloy Forgery</li>
            <li>Fabric Waystones</li>
            <li>XP Storage</li>
            <li>XP Storage - Trinkets</li>
            <li>Your Options Shall Be Respected (YOSBR)</li>
            <li>You're in Grave Danger</li>
            <li>Darkmode</li>
            <li>F8thful</li>
            <li>Icons</li>
            <li>Mandala's GUI - Dark mode</li>
            <li>STONEBORN UI Overhaul</li>
            <li>STONEBORN+-+1.18+-+EXTENDED+V1.3.zip</li>
            <li>ShusUI</li>
            <li>Sleek UI</li>
            <li>Translations for Sodium</li>
            <li>Unique Dark</li>
            <li>Enhanced Boss Bars</li>
            <li>Lunar's Dark Mode</li>
            <li>Complementary Reimagined</li>
            <li>Solas Shader</li>
            <li>Super Duper Vanilla</li>
            <li>Rethinking Voxels</li>

        <!-- Add more mods here -->
      </ul>
    </div>
  </header>

  <img src="gallery/server-logo.png" alt="Server Logo" class="logo"> <!-- Use your actual server logo -->

  <div class="gallery-container">
    <div class="gallery">
      <button class="nav-button prev">&#9664;</button>
      <img src="gallery/screenshot1-S3.jpg" alt="Screenshot 1" class="active">
      <img src="gallery/screenshot2-S3.jpg" alt="Screenshot 2">
      <img src="gallery/screenshot3-S3.jpg" alt="Screenshot 3">
      <img src="gallery/screenshot4-S3.jpg" alt="Screenshot 4">
      <img src="gallery/screenshot5-S3.jpg" alt="Screenshot 5">
      <img src="gallery/screenshot6-S3.jpg" alt="Screenshot 6">
      <!-- Add more screenshots here -->
      <button class="nav-button next">&#9654;</button>
    </div>
  </div>

  <div class="separator"></div>

  <div class="description">
    <p> {season 3}</p>
    <p>The Sanctuary Minecraft server, operating on version 1.19.2 fabric, is overseen by Valor for the daycare server and a diverse community.</p>
    <p>This official website offers a glimpse into the server and provides essential resource links.</p>
    <!-- Add more descriptions here -->
  </div>

  <div class="action-buttons">
    <a href="https://modrinth.com/modpack/alpheas-sanctuary" class="action-button">Modpack</a>
    <a href="https://sanctuary.valorshorde.com/info.html" class="action-button">wikis</a>
    <a href="https://discord.gg/k3hcmRyacu" class="action-button">Discord</a>
    <a href="https://plan.valorshorde.com" class="action-button">Analytics</a>
    <a href="https://sanctuary.valorshorde.com/rules.html" class="action-button">Rules</a>
  </div>

  <div class="footer-container">
    <img src="gallery/hoard.png" alt="Hoard Image" class="hoard-img">
  </div>

  </head>
<body>

    </div>


    <script>

        // Function to show the popup
        function showPopup() {
            document.getElementById("popup").style.display = "block";
        }

        // Function to close the popup
        function closePopup() {
            document.getElementById("popup").style.display = "none";
        }

        // Call showPopup to display the message when the page loads
        window.onload = showPopup;

    function changeBackground() {
        const now = new Date();
        const hour = now.getHours();
        let backgroundImage;

        if (hour >= 0 && hour < 6) {
            // Midnight background
            backgroundImage = "gallery/midnight.jpg";
        } else if (hour >= 6 && hour < 12) {
            // Morning background
            backgroundImage = "gallery/morning.jpg";
        } else if (hour >= 12 && hour < 18) {
            // Noon background
            backgroundImage = "gallery/noon.jpg";
        } else {
            // Night background
            backgroundImage = "gallery/night.jpg";
        }

        document.body.style.backgroundImage = `url('${backgroundImage}')`;
    }

    // Call the function initially
    changeBackground();

    // Update the background every minute
    setInterval(changeBackground, 60000);

    const modListButton = document.getElementById('modListButton');
    const modList = document.getElementById('modList');
    const images = document.querySelectorAll('.gallery img');
    const prevButton = document.querySelector('.nav-button.prev');
    const nextButton = document.querySelector('.nav-button.next');
    let currentImageIndex = 0;

    modListButton.addEventListener('click', () => {
      modList.classList.toggle('active');
    });

    function showImage(index) {
      images.forEach(image => {
        image.classList.remove('active');
      });
      images[index].classList.add('active');
    }

    prevButton.addEventListener('click', () => {
      currentImageIndex = (currentImageIndex - 1 + images.length) % images.length;
      showImage(currentImageIndex);
    });

    nextButton.addEventListener('click', () => {
      currentImageIndex = (currentImageIndex + 1) % images.length;
      showImage(currentImageIndex);
    });

    showImage(currentImageIndex);

  </script>
  <?php
    // PHP code for server-side file check and redirection
    $maintenanceFile = 'maintenancemode.txt';

    if (file_exists($maintenanceFile)) {
        $content = trim(file_get_contents($maintenanceFile));

        if ($content === 'true') {
            header('Location: https://www.example.com'); // Replace with the URL you want to redirect to.
            exit;
        }
    }
  ?>
</body>
</html>
