<!DOCTYPE html>
<html>
<head>
    <title>Server Lore</title>
    <style>
        body {
            background: url('loreback.jpg') center/cover fixed no-repeat;
            font-family: Arial, sans-serif;
        }

        #content {
            text-align: center;
            padding: 20px;
            background: rgba(0, 0, 0, 0.5); /* Semi-transparent black background */
            position: absolute;
            top: 50%; /* Vertically align to the center of the screen */
            left: 50%; /* Horizontally align to the center of the screen */
            transform: translate(-50%, -50%); /* Centering using transform */
        }

        h1 {
            font-size: 36px;
            color: white; /* White text color for better visibility */
        }

        p {
            font-size: 18px;
            color: white; /* White text color for better visibility */
        }
        #frog-icon {
            position: fixed;
            bottom: 2px;
            right: 10px;
        }
    </style>
</head>
<body>
    <div id="content">
        <h1>Server Lore</h1>
        <p>Sorry, our lore is not finished yet.</p>
        <p>Enjoy the veiw</p>
    </div>

</body>
</html>
